<!DOCTYPE html>
<html>
  <head>
    <title>Pre-Venta de WoldcoinVirtual WLCV</title>
  </head>
  <body>
    <h1>Pre-Venta de WoldcoinVirtual WLCV</h1>
    <p>La pre-venta de WoldcoinVirtual consta de 10 fases de venta, desde 0.0005 BTCB en la fase 1 hasta 0.0006 BTCB en la fase 10.</p>
    <p>En cada fase, se ofrecen 1 mill√≥n de tokens WoldcoinVirtual.</p>
    <div class="progress-bar"></div>
    <table>
      <tr>
        <th>Fase</th>
        <th>Precio BTCB</th>
        <th>Tokens a recibir</th>
        <th>Comprar</th>
      </tr>
      <tr>
        <td>1</td>
        <td>0.0005</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>0.00051</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>0.00052</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>0.00053</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>0.00054</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>0.00055</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>0.00056</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>0.00057</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>0.00058</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>0.0006</td>
        <td>1,000,000</td>
        <td><button>Comprar</button></td>
      </tr>
    </table>
  </body>
</html>
